{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Parents+Managers","order":2,"path":"folders/Objects/Parents+Managers.yy",},
    {"name":"_Game","order":1,"path":"folders/Objects/Parents+Managers/_Game.yy",},
    {"name":"Other","order":2,"path":"folders/Objects/Parents+Managers/Other.yy",},
    {"name":"Cutscenes","order":4,"path":"folders/Objects/Parents+Managers/Other/Cutscenes.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Funcs","order":2,"path":"folders/Scripts/Funcs.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Battles","order":1,"path":"folders/Sprites/Battles.yy",},
    {"name":"BattleBackgrounds","order":1,"path":"folders/Sprites/Battles/BattleBackgrounds.yy",},
    {"name":"Charas","order":15,"path":"folders/Sprites/Charas.yy",},
    {"name":"CharaHoddo","order":6,"path":"folders/Sprites/Charas/CharaHoddo.yy",},
    {"name":"CharaJade","order":1,"path":"folders/Sprites/Charas/CharaJade.yy",},
    {"name":"CharaKM","order":2,"path":"folders/Sprites/Charas/CharaKM.yy",},
    {"name":"CharaLeon","order":3,"path":"folders/Sprites/Charas/CharaLeon.yy",},
    {"name":"CharaMaple","order":4,"path":"folders/Sprites/Charas/CharaMaple.yy",},
    {"name":"CharaMyer","order":5,"path":"folders/Sprites/Charas/CharaMyer.yy",},
    {"name":"CharaSyol","order":8,"path":"folders/Sprites/Charas/CharaSyol.yy",},
    {"name":"CharaTem","order":7,"path":"folders/Sprites/Charas/CharaTem.yy",},
    {"name":"Overworld","order":4,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Lifelush","order":1,"path":"folders/Sprites/Overworld/Lifelush.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Cliff","order":2,"path":"objects/Cliff/Cliff.yy",},
    {"name":"CoolerSign","order":1,"path":"objects/CoolerSign/CoolerSign.yy",},
    {"name":"EntityCollisionParent","order":3,"path":"objects/EntityCollisionParent/EntityCollisionParent.yy",},
    {"name":"EntityFightParent","order":2,"path":"objects/EntityFightParent/EntityFightParent.yy",},
    {"name":"EntityTalkParent","order":1,"path":"objects/EntityTalkParent/EntityTalkParent.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCutscene","order":1,"path":"objects/oCutscene/oCutscene.yy",},
    {"name":"oFightManager","order":3,"path":"objects/oFightManager/oFightManager.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSettingsMenu","order":2,"path":"objects/oSettingsMenu/oSettingsMenu.yy",},
    {"name":"PartySwitcher","order":5,"path":"objects/PartySwitcher/PartySwitcher.yy",},
    {"name":"RoomExit","order":1,"path":"objects/RoomExit/RoomExit.yy",},
    {"name":"TransObj","order":2,"path":"objects/TransObj/TransObj.yy",},
    {"name":"Undyne","order":3,"path":"objects/Undyne/Undyne.yy",},
    {"name":"Unknown","order":4,"path":"objects/Unknown/Unknown.yy",},
    {"name":"CameraTest","order":1,"path":"rooms/CameraTest/CameraTest.yy",},
    {"name":"FightRoom","order":4,"path":"rooms/FightRoom/FightRoom.yy",},
    {"name":"LifelushRoom","order":2,"path":"rooms/LifelushRoom/LifelushRoom.yy",},
    {"name":"LifelushRoom2","order":3,"path":"rooms/LifelushRoom2/LifelushRoom2.yy",},
    {"name":"_FuncsLibrarby","order":1,"path":"scripts/_FuncsLibrarby/_FuncsLibrarby.yy",},
    {"name":"AllCutscenes","order":3,"path":"scripts/AllCutscenes/AllCutscenes.yy",},
    {"name":"AllDialouge","order":1,"path":"scripts/AllDialouge/AllDialouge.yy",},
    {"name":"AllEnemies","order":4,"path":"scripts/AllEnemies/AllEnemies.yy",},
    {"name":"FuncsCutscenes","order":3,"path":"scripts/FuncsCutscenes/FuncsCutscenes.yy",},
    {"name":"FuncsFighting","order":7,"path":"scripts/FuncsFighting/FuncsFighting.yy",},
    {"name":"FuncsPlayer","order":2,"path":"scripts/FuncsPlayer/FuncsPlayer.yy",},
    {"name":"FuncsRooms","order":5,"path":"scripts/FuncsRooms/FuncsRooms.yy",},
    {"name":"FuncsSettings","order":6,"path":"scripts/FuncsSettings/FuncsSettings.yy",},
    {"name":"HighVoice","order":4,"path":"sounds/HighVoice/HighVoice.yy",},
    {"name":"InteractVoice","order":2,"path":"sounds/InteractVoice/InteractVoice.yy",},
    {"name":"LowestVoice","order":3,"path":"sounds/LowestVoice/LowestVoice.yy",},
    {"name":"MidVoice","order":1,"path":"sounds/MidVoice/MidVoice.yy",},
    {"name":"Cliffsoreal","order":17,"path":"sprites/Cliffsoreal/Cliffsoreal.yy",},
    {"name":"DialougeArrow","order":1,"path":"sprites/DialougeArrow/DialougeArrow.yy",},
    {"name":"Invisible","order":16,"path":"sprites/Invisible/Invisible.yy",},
    {"name":"JadeTalk","order":1,"path":"sprites/JadeTalk/JadeTalk.yy",},
    {"name":"KMIcon","order":1,"path":"sprites/KMIcon/KMIcon.yy",},
    {"name":"KMIdle","order":4,"path":"sprites/KMIdle/KMIdle.yy",},
    {"name":"KMWalk","order":3,"path":"sprites/KMWalk/KMWalk.yy",},
    {"name":"MapleIcon","order":1,"path":"sprites/MapleIcon/MapleIcon.yy",},
    {"name":"MapleIdle","order":2,"path":"sprites/MapleIdle/MapleIdle.yy",},
    {"name":"MapleWalk","order":3,"path":"sprites/MapleWalk/MapleWalk.yy",},
    {"name":"PartyInBetween","order":2,"path":"sprites/PartyInBetween/PartyInBetween.yy",},
    {"name":"PlayerIcon","order":2,"path":"sprites/PlayerIcon/PlayerIcon.yy",},
    {"name":"PlayerWalk","order":1,"path":"sprites/PlayerWalk/PlayerWalk.yy",},
    {"name":"SignOther","order":3,"path":"sprites/SignOther/SignOther.yy",},
    {"name":"SignPost","order":2,"path":"sprites/SignPost/SignPost.yy",},
    {"name":"sUndyne","order":18,"path":"sprites/sUndyne/sUndyne.yy",},
    {"name":"TextBackground","order":3,"path":"sprites/TextBackground/TextBackground.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}