{
  "FolderOrderSettings":[
    {"name":"~Misc","order":8,"path":"folders/~Misc.yy",},
    {"name":"~","order":6,"path":"folders/~Misc/~.yy",},
    {"name":"Debug","order":5,"path":"folders/~Misc/~/Debug.yy",},
    {"name":"Placeholder","order":2,"path":"folders/~Misc/~/Placeholder.yy",},
    {"name":"Entities","order":2,"path":"folders/~Misc/Entities.yy",},
    {"name":"Game","order":1,"path":"folders/~Misc/Game.yy",},
    {"name":"Player","order":11,"path":"folders/~Misc/Player.yy",},
    {"name":"Settings","order":10,"path":"folders/~Misc/Settings.yy",},
    {"name":"Battle","order":7,"path":"folders/Battle.yy",},
    {"name":"BattleSprites","order":2,"path":"folders/Battle/BattleSprites.yy",},
    {"name":"BattleBackgrounds","order":1,"path":"folders/Battle/BattleSprites/BattleBackgrounds.yy",},
    {"name":"CharaSprites","order":1,"path":"folders/CharaSprites.yy",},
    {"name":"CharaHoddo","order":3,"path":"folders/CharaSprites/CharaHoddo.yy",},
    {"name":"CharaJade","order":5,"path":"folders/CharaSprites/CharaJade.yy",},
    {"name":"CharaKM","order":6,"path":"folders/CharaSprites/CharaKM.yy",},
    {"name":"CharaLeon","order":7,"path":"folders/CharaSprites/CharaLeon.yy",},
    {"name":"CharaMaple","order":8,"path":"folders/CharaSprites/CharaMaple.yy",},
    {"name":"CharaMyer","order":9,"path":"folders/CharaSprites/CharaMyer.yy",},
    {"name":"CharaSyol","order":10,"path":"folders/CharaSprites/CharaSyol.yy",},
    {"name":"CharaTem","order":11,"path":"folders/CharaSprites/CharaTem.yy",},
    {"name":"Player","order":1,"path":"folders/CharaSprites/Player.yy",},
    {"name":"Cutscene","order":6,"path":"folders/Cutscene.yy",},
    {"name":"Dialouge","order":5,"path":"folders/Dialouge.yy",},
    {"name":"Lifelush","order":1,"path":"folders/Rooms/Lifelush.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"UI","order":9,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"UndertaleFont","order":1,"path":"fonts/UndertaleFont/UndertaleFont.yy",},
    {"name":"Cliff","order":2,"path":"objects/Cliff/Cliff.yy",},
    {"name":"CoolerSign","order":1,"path":"objects/CoolerSign/CoolerSign.yy",},
    {"name":"Cutscene_Starter","order":2,"path":"objects/Cutscene_Starter/Cutscene_Starter.yy",},
    {"name":"EntityCollisionParent","order":3,"path":"objects/EntityCollisionParent/EntityCollisionParent.yy",},
    {"name":"EntityFightParent","order":2,"path":"objects/EntityFightParent/EntityFightParent.yy",},
    {"name":"EntityTalkParent","order":1,"path":"objects/EntityTalkParent/EntityTalkParent.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCutscene","order":3,"path":"objects/oCutscene/oCutscene.yy",},
    {"name":"TransObj","order":3,"path":"objects/TransObj/TransObj.yy",},
    {"name":"Undyne","order":3,"path":"objects/Undyne/Undyne.yy",},
    {"name":"Unknown","order":4,"path":"objects/Unknown/Unknown.yy",},
    {"name":"FightRoom","order":1,"path":"rooms/FightRoom/FightRoom.yy",},
    {"name":"LifelushRoom2","order":1,"path":"rooms/LifelushRoom2/LifelushRoom2.yy",},
    {"name":"ParentRoom","order":5,"path":"rooms/ParentRoom/ParentRoom.yy",},
    {"name":"_FuncsLibrarby","order":9,"path":"scripts/_FuncsLibrarby/_FuncsLibrarby.yy",},
    {"name":"_initialization","order":3,"path":"scripts/_initialization/_initialization.yy",},
    {"name":"AllCutscenes","order":1,"path":"scripts/AllCutscenes/AllCutscenes.yy",},
    {"name":"AllDialouge","order":1,"path":"scripts/AllDialouge/AllDialouge.yy",},
    {"name":"AllEnemies","order":4,"path":"scripts/AllEnemies/AllEnemies.yy",},
    {"name":"FuncsDialouge","order":2,"path":"scripts/FuncsDialouge/FuncsDialouge.yy",},
    {"name":"FuncsFighting","order":3,"path":"scripts/FuncsFighting/FuncsFighting.yy",},
    {"name":"FuncsPlayer","order":1,"path":"scripts/FuncsPlayer/FuncsPlayer.yy",},
    {"name":"FuncsRooms","order":2,"path":"scripts/FuncsRooms/FuncsRooms.yy",},
    {"name":"FuncsSettings","order":1,"path":"scripts/FuncsSettings/FuncsSettings.yy",},
    {"name":"HighVoice","order":4,"path":"sounds/HighVoice/HighVoice.yy",},
    {"name":"InteractVoice","order":2,"path":"sounds/InteractVoice/InteractVoice.yy",},
    {"name":"LowestVoice","order":3,"path":"sounds/LowestVoice/LowestVoice.yy",},
    {"name":"MidVoice","order":1,"path":"sounds/MidVoice/MidVoice.yy",},
    {"name":"Cliffsoreal","order":7,"path":"sprites/Cliffsoreal/Cliffsoreal.yy",},
    {"name":"Collision","order":4,"path":"sprites/Collision/Collision.yy",},
    {"name":"DialougeArrow","order":1,"path":"sprites/DialougeArrow/DialougeArrow.yy",},
    {"name":"InvisibleSpr","order":1,"path":"sprites/InvisibleSpr/InvisibleSpr.yy",},
    {"name":"JadeTalk","order":1,"path":"sprites/JadeTalk/JadeTalk.yy",},
    {"name":"KMIcon","order":1,"path":"sprites/KMIcon/KMIcon.yy",},
    {"name":"KMIdle","order":4,"path":"sprites/KMIdle/KMIdle.yy",},
    {"name":"KMWalk","order":3,"path":"sprites/KMWalk/KMWalk.yy",},
    {"name":"LifeLushTiles","order":3,"path":"sprites/LifeLushTiles/LifeLushTiles.yy",},
    {"name":"MapleIcon","order":1,"path":"sprites/MapleIcon/MapleIcon.yy",},
    {"name":"MapleIdle","order":2,"path":"sprites/MapleIdle/MapleIdle.yy",},
    {"name":"MapleWalk","order":3,"path":"sprites/MapleWalk/MapleWalk.yy",},
    {"name":"PartyInBetween","order":2,"path":"sprites/PartyInBetween/PartyInBetween.yy",},
    {"name":"PlayerIcon","order":2,"path":"sprites/PlayerIcon/PlayerIcon.yy",},
    {"name":"PlayerWalk","order":1,"path":"sprites/PlayerWalk/PlayerWalk.yy",},
    {"name":"SignOther","order":5,"path":"sprites/SignOther/SignOther.yy",},
    {"name":"SignPost","order":6,"path":"sprites/SignPost/SignPost.yy",},
    {"name":"sUndyne","order":8,"path":"sprites/sUndyne/sUndyne.yy",},
    {"name":"TextBackground","order":3,"path":"sprites/TextBackground/TextBackground.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}